<!doctype html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/light-font@0.2.63/css/materialdesignicons-light.min.css">
  <title>Galeria de imagenes</title>
</head>
<body>

<div class="overlay">
  <div class="slideshow">
    <button class="btn-cerrar">&times;</button>
    <div class="botones atras">
      <i class="mdil mdil-arrow-left-circle"></i>
    </div>
    <div class="botones adelante">
      <i class="mdil mdil-arrow-right-circle"></i>
    </div>
    <img src="" alt="" id="slide-show">
  </div>
</div>

<header class="encabezado">
  <h1>Galeria de imagenes con VanillaJs</h1>
</header>
<section class="galeria">
  <article class="columna">
    <img src="img/1.jpeg" alt="" data-img-mostrar="0">
    <img src="img/2.jpg" alt="" data-img-mostrar="1">
    <img src="img/3.jpg" alt="" data-img-mostrar="2">
    <img src="img/4.jpg" alt="" data-img-mostrar="3">
    <img src="img/5.jpeg" alt="" data-img-mostrar="4">
  </article>
  <article class="columna">
    <img src="img/6.jpeg" alt="" data-img-mostrar="5">
    <img src="img/7.jpeg" alt="" data-img-mostrar="6">
    <img src="img/8.jpg" alt="" data-img-mostrar="7">
    <img src="img/9.jpeg" alt="" data-img-mostrar="8">
    <img src="img/10.jpg" alt="" data-img-mostrar="9">
  </article>
  <article class="columna">
    <img src="img/11.jpeg" alt="" data-img-mostrar="10">
    <img src="img/12.jpg" alt="" data-img-mostrar="11">
    <img src="img/13.jpeg" alt="" data-img-mostrar="12">
    <img src="img/14.jpg" alt="" data-img-mostrar="13">
  </article>
</section>

<script src="main.js"></script>
</body>
</html>